<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/billingstyle.css" />
	</head>
	<title>
		Payment Page
	</title>
	<body>
		<div class="topimage">
			<img src="images/topimage.png" alt=" " />
		</div>
		<div class="select">
			Select a payment method
		</div>
		<div class="box1">
			<div class="another">
				Another payment method
			</div>
			<div class="mainbox1">
				<div class="sub1">
					<input type="radio" value="Add" >
					<label for="add">Add Debit/Credit/ATM Card</label><br>
					</input>
				</div>
				<div class="youcan">
					<span class="grey">
						You can save your Mastercard and VISA cards as per new RBI guidelines.
					</span>
					<span class="blu">
						Learn More
					</span>
				</div>
				<div class="card">
					<img src="images/cards.png" alt=" " />
				</div>
				<div class="sub1">
					<input type="radio" value="net" >
					<label for="net">Net Banking</label><br>
					</input>
				</div>
				<div class="choice">
					<form action="#">
						<select name="Choose a bank" id="Choose an Option">
						<option value="Choose a bank">Choose an Option</option>
						<option value="axixbank">Axis bank</option>
						<option value="Choose a bank">ICICI Bank</option>
						</select>
					</form>	
				</div>
				<div class="sub1">
					<input type="radio" value="other" >
					<label for="other">Other UPI Apps</label><br>
					</input>
				</div>
				<div class="sub3">
					<input type="radio" value="Add" >
					<label for="add">
						<span class="grey">
							EMI Unavailable
						</span>
						<span class="blu">
							Why?
						</span>
					</label>
					</span>
					</input>
				</div>
				<div class="sub1">
					<input type="radio" value="Add" >
					<label for="add">Pay on Delivery</label><br>
					</input>
				</div>
				<div class="youcan">
					<span class="grey">
						Pay digitally with SMS Pay Link. Cash may not be accepted in COVID restricted areas.
					</span>
					<span class="blu">
						Know More.
					</span>
				</div>
				<div class="moreoptions">
					More payment options
				</div>
				<div class="gift">
					Gift Cards, Vouchers & Promotional Codes
				</div>
				<div class="smallgift">
					<span class="blu">
						Enter a gift card, voucher or promotional code
					</span>
					<span class="amazongc">
						<img src="images/amazongc.png" />
					</span>
				</div>
				<div class="bottomm1">
					<span class="bottom1">
						Need help? Check our help pages or		
						<span class="blu">
							 <a href="contactus.html">contact us 24x7</a>
						</span>
					</span>
				</div>
				<div class="bottomm2">
					<span class="bottom2">
						<span class="blu">
							Conditions of Use | Privacy Notice
						</span>
						© 2012-2021, Amazon.com, Inc. and its affiliates
					</span>
				</div>
			</div>
		</div>	
		<div class="rightside">
			<div class="continue">
				<button>Continue</button>
			</div>
			<div class="final">You can review this order before it's <br>
				<span class="f">final.
				</span>
			</div>
		</div>
		<div class="rightside1">
			<div class="continue">
				<button>Continue</button>
			</div>
			<div class="final">
				You can review this order before it's <br>
				<span class="f">final.
				</span>
			</div>
		</div>
	</body>
</html>